apiVersion: v1
kind: Service
metadata:
  labels:
    run: userui
  name: userui-service
  namespace: default
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    run: userui
  type: ClusterIP
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: userui
  name: userui-pod
spec:
  containers:
  - image: jpierrel/cashmoney:userUI
    name: userui
    ports:
    - containerPort: 3000