version: "3"
x-aws-vpc: "vpc-0366873350b93b913"
x-aws-cluster: "cashmoney-microservices"
services:
    userms:
        image: "public.ecr.aws/k2g0r0e4/user-ms"
        ports:
            - "8000:8000"
    loansms:
        image: "public.ecr.aws/k2g0r0e4/loans-ms"
        ports:
            - "8020:8020"
    branchesms:
        image: "public.ecr.aws/k2g0r0e4/branches-ms"
        ports:
            - "8080:8080"
