apiVersion: v1
kind: Service
metadata:
  labels:
    run: branchesms
  name: branchesms-service
  namespace: default
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: branchesms
  type: ClusterIP
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: branchesms
  name: branchesms-pod
spec:
  containers:
  - image: jpierrel/cashmoney:branchesMS
    name: branchesms
    ports:
    - containerPort: 8080