apiVersion: v1
kind: Service
metadata:
  labels:
    run: userms
  name: userms-service
  namespace: default
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    run: userms
  type: ClusterIP
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: userms
  name: userms-pod
spec:
  containers:
  - image: jpierrel/cashmoney:userMS
    name: userms
    ports:
    - containerPort: 8000