userImage="202447729588.dkr.ecr.us-east-2.amazonaws.com/user-ms"
userPort=8000
loansImage="202447729588.dkr.ecr.us-east-2.amazonaws.com/loans-ms"
loansPort=8020
branchesImage="202447729588.dkr.ecr.us-east-2.amazonaws.com/branches-ms"
branchesPort=8080
VPCID="vpc-0366873350b93b913"
loadBalancer="TestBalance"
